apiVersion: v1
stringData:
    .dockerconfigjson: ENC[AES256_GCM,data:Nb84i6fzV8FeMxNykIoNpHPHnN+EM0SzMgZHieI4TTWv/5E35zzzGjP8eDgyLAhrGKY4Hrir0AGggBH6h4YphRZ8z4oQWaXEkeSnT1h2nwh9yY6drNzmV+bv9oPLwulqV1U+vo84NQsY7VggdTo7XNriYKt9vAdSUFXwFiKpaPLcaMKNUk9dz14uAZ3SolPk4berW2GQfSnb+8cTimHre/jWI3+qBLy3pOxMUozTgblq+Q==,iv:/whKGwOONA36oSubGH2tXQAQs8s3KOVvo1zmpCWOxVE=,tag:9s1/TXWdVcKt6r8Pgw9yFQ==,type:str]
kind: Secret
metadata:
    name: ghcr-docker
    namespace: kpack-builder
type: kubernetes.io/dockerconfigjson
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-05T19:33:38Z"
    mac: ENC[AES256_GCM,data:IxJs160//VRaSVR0ngTNGzU9wP0ev/sDAjPYcv0E20+yxo+byl9b3HvSrUncp7LFJXAq+GmWVmSdPlSJGPi5Om0MdpU6xU3nulPGTsj3RRkEouOIb+Pp+xw3rWmpk1/KM2yZnyNPL+qRt+5pOlWwQgrXmGD3v/nwLufnpe7jEvs=,iv:ozn1nHfoUhXMMnJMP5AkeAZZWAV4UP23yVqUNa44mxY=,tag:P5kkoipGojmugZsoHEPIwg==,type:str]
    pgp:
        - created_at: "2023-04-05T19:33:37Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6RoZz/qT7RNARAAuo0WlwQRO94yO6IdlGA24bVVFIeg96y2QHHg7kFxqECf
            rvS+3jru4NhtyLTCvG+N4ANx8CAWX2Ys5Wa+sI1uS0EIzKe7mVUSlnxRUE3U+RfT
            iPmVIGvCfg6BcPfBbRukTZbRqk24DwaScbUXfLxcwTWzPszjFNMn5D5hmlyd9gqY
            TtlzW6yyI2fH+2fYnzq/zvUjehrGJzzxSB525eFJcfLGokwyicPce6qGdc7wK23y
            w+aRZhBwf8yT8Q9Y4/R4S5MdlMqwDw1VYsu7tBGH7FtQI9fWTS7lgE8GXehADYwU
            I8DVHo9CLgA8+fLbI95C/7OwWfRstZrw7m/0H4/eU8BfwTfH1IByNYn+2BewH4m+
            3L+MFFc14YPHNGhteYFqJkdgRs4zyc2xOWCDsRRvnIKsHvtBNsWEOZLCGTA9IWXL
            VJk6m1YIZQKoCgxuaAwFcou00VmAMy9Kk2YrzdHfvacDTS9dh4y6gdaY+NuQx3Yj
            ZGrzHKNhAN4u8/C3sdaIDRlZ3jXE1zcFdlBDmoXaIY/YSYAAYyusp/u+5Hyj4zEu
            Cjhsxo4HhqOqlJiMDBo+rDmSVn2Qbj6IZO/xd7vrPBTzyCB0nSTM9YjwUPcdhYpu
            7kEu/H9asZt20p4VQM5FVfKJd7v/9VjnzRChyHydJQ+KcaepuUltFWJXFh89AEjU
            aAEJAhCFFYcSoHR4MPTxYjNMM7SGkD+FiKdUWNIu/3OIxk694QgamAd0Q87WRWqy
            4LXztGQ+6qwh0DXlVCHmti8GiAmr6UMN9z6ysaDH5PYQYBc/NBasF5TWG3sME1Ws
            viZ3w/RAV7ed
            =SHcB
            -----END PGP MESSAGE-----
          fp: B69408BAAC547B2266B20CD23F626B3848432B5F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
