apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization
resources:
  - cluster-builder.yaml
  - ns.yaml
  - sa.yaml
  - cluster-stack.yaml
  - cluster-store.yaml
  - secret.yaml
  - docker-secret.yaml
