apiVersion: v1
kind: Secret
metadata:
    name: ghcr
    namespace: kpack-builder
    annotations:
        kpack.io/docker: ghcr.io
type: kubernetes.io/basic-auth
stringData:
    username: ENC[AES256_GCM,data:o5sqlD92Ps5e,iv:O0wJQ//4Ucy5p0tm3wEt2Qo6+F5nUHvOpqzuYOi9Ffw=,tag:3wingo7eNo9Co9499kRZvA==,type:str]
    password: ENC[AES256_GCM,data:I3aFAJx6lvOgAa5FqQmNNcCk1nzNPoloO4qxut6y6OHQRXscNuoWKQ==,iv:U9Lwu5Rs5/zRLQW9sOXrbhXL0DtqDabkvK33V9aTTkM=,tag:gWiSxQihnqKe6xFIZ4ECRQ==,type:str]
sops:
    kms: []
    gcp_kms: []
    azure_kv: []
    hc_vault: []
    age: []
    lastmodified: "2023-04-05T17:39:25Z"
    mac: ENC[AES256_GCM,data:EtKkZAtPlK0H7of2zn9K42z3Z3Hoc7vwLszSQ5j7gDAlszCooS19A16tzaO3VsRcBZGNBawTgDqyh/UEy4JmVAlVjxkRu7l2CQfRLdcP1iRp5J8rriNgUo4kCsHz6ouQCC7AUAvp9QdJHpbjFXbhPSIANhdshsLGHnIGesp4kSk=,iv:TRwHTg8SH7PKBf5TunDZDbJEn6dGXtSxinrGAAq/ovY=,tag:zStetWMLmHiioiF7K92Ahw==,type:str]
    pgp:
        - created_at: "2023-04-05T17:39:24Z"
          enc: |
            -----BEGIN PGP MESSAGE-----

            hQIMA6RoZz/qT7RNAQ/+L5mY82j5zawrU5BOtwiSf2fDmi77yPVsj7kgIXsb4V/U
            jcoSSrOYX/z2qnilxpUCwSkq6oyNlJ0YFVzxMU51GtJa51UPPnY2I8ITHzjohe8M
            JFZgJLYLZAFUd1ImAZqOzdIXkUTHeaXGszD8HQPO8rClq516NpYSbsB6hXqV56y1
            P0NR32QvVPp5sJFEQfWia8zkm4TMiCGQvdUutMYx3QI5sIliAhDRJnrcOjsMlYyw
            I32hTu9kG3Ig0pUZxeQivpaWu3DDkLxYc0+ZeOB40E5v7eZEuonWvc7lfPCKH03q
            UIOlI6obuYmnH68RHKqFBJ6es8wMdT7or/+MHCsiAr0Ce9DxqzQHVPaS1ofyH6KT
            Lz0HTrv6/lo2dGoY23kJ0PDEG/UKXidKfFgSdFtTcAceTV6/8MAf1vmj+0dH87xz
            xeOxCtCEfkaguBfsmheFnG8SFvKUVupIs1O8twxxa1LBIXshbOFY+1RPMVm18Vhk
            VfQXcfYAhBxmz4ZAGSMjdiBugIAwxKcx4yYZ4WUorQRVUToQYYvyAEjM82CC1G2u
            d600xJ9J+GEt9k+PJDVXrG4tkxbIlVifQxrotEeE+bD2H14fANDSn9gNhkEuQGop
            Y1SZegCci2mxmEsBElt+Qqn6dM9wEH9RA3IfzsoAYWqVl3DIXRymAdklw9lbhO3U
            ZgEJAhAYELFr/aJ+RgyUh7LCKFBsLZ73xPBdH9HyVjOrWhjEYHKYoY3AwN9zSPnd
            GSd+kfFYhv+ZuA+b2+QITKLSDLX6SBVZ6aLhPUajIsX9r7SwKF6SjvG7QinYQip5
            x84MFfx+pQ==
            =AN0W
            -----END PGP MESSAGE-----
          fp: B69408BAAC547B2266B20CD23F626B3848432B5F
    encrypted_regex: ^(data|stringData)$
    version: 3.7.3
